import {getImage, loadImage} from "./loader";
import * as keyboard from "./input/keyboard";
import * as mouse from "./input/mouse";
import {fps, getScreenSize} from "./util/util";
import {State} from "./state/state";
import {LocalMovement} from "./state/local_movement";
import {draw, getCanvasGroup} from "../lib/dad/src";
import {DEFAULT_PRINT_VITALITY_OPTIONS, printPartVitality} from "./util/draw";
import {BaseEntity} from "./entity/player";
import {levelLoader} from "./levels/level_manager";

const canvasNames = ["bg", "fg", "entity", "menu"] as const;

type Canvases = {
    [name in typeof canvasNames[number]]: HTMLCanvasElement;
}
type Contexts = {
    [name in typeof canvasNames[number]]: CanvasRenderingContext2D;
}

export class GameClass {
    paused: boolean = false;
    previousElapsed: number = 0;

    canvasWidth: number;
    canvasHeight: number;

    pauseWhenNotTakingAction: boolean = true;
    debug: boolean = false;
    drawPlayerFOV: boolean = true;

    focusNeedsRedraw: boolean = true;
    focusedEntity: BaseEntity;
    playerOwned: BaseEntity;    // to be serialized; all other references to player shouldn't be saved

    tileAtlas: CanvasImageSource;
    state: State;
    _stateHistory: State[];

    stopId: number;

    canvases: Canvases;
    ctxs: Contexts;
    private playerCanvas: HTMLElement;
    statusBar: HTMLElement;

    constructor(overrides: object = {}, public avatarWidth = 500,
                public level = 0) {
        Object.assign(this, overrides);

        const screenSize = getScreenSize();
        this.canvasWidth = screenSize.x - this.avatarWidth;
        this.canvasHeight = screenSize.y;
        console.log(`initial ${this.canvasWidth} ${this.canvasHeight}`);

        // @ts-ignore
        this.canvases = {};
        // @ts-ignore
        this.ctxs = {};
        canvasNames.forEach((canvasLayerName, i) => {
            const canvas = document.createElement("canvas");
            canvas.id = canvasLayerName;
            canvas.style.zIndex = i.toString();
            canvas.style.position = "absolute";
            canvas.width = this.canvasWidth;
            canvas.height = this.canvasHeight;
            this.canvases[canvasLayerName] = canvas;
            const ctx = canvas.getContext("2d");
            if (!ctx) {
                throw Error("Can't construct drawing contexts");
            }
            this.ctxs[canvasLayerName] = ctx;
        });

        this.playerCanvas = getCanvasGroup("player_avatar", {
            // border: "1px solid black",
            width : this.avatarWidth,
            height: this.canvasHeight,
        });
        const elem = document.getElementById("status");
        const parent = document.getElementById("log-dom");
        if (!elem || !parent) {
            throw new Error("Can't find status bar DOM");
        }
        parent.style.width = `${this.canvasWidth}px`;
        this.statusBar = elem;
    }

    handleResize() {
        const screenSize = getScreenSize();
        this.canvasWidth = screenSize.x - this.avatarWidth;
        this.canvasHeight = screenSize.y;
        console.log(`resize ${this.canvasWidth} ${this.canvasHeight}`);
        canvasNames.forEach((canvasLayerName, i) => {
            const canvas = this.canvases[canvasLayerName];
            canvas.width = this.canvasWidth;
            canvas.height = this.canvasHeight;
            const ctx = canvas.getContext("2d");
            if (!ctx) {
                throw Error("Can't construct drawing contexts");
            }
            this.ctxs[canvasLayerName] = ctx;
        });
        this.playerCanvas = getCanvasGroup("player_avatar", {
            // border: "1px solid black",
            width : this.avatarWidth,
            height: this.canvasHeight,
        });

        this.focusNeedsRedraw = true;
        this.state.handleResize(this);
        this.render(true);
    }

    load() {
        return [
            loadImage('tiles', 'assets/tiles.png'),
            loadImage('player', 'assets/character.png')
        ];
    }

    init() {
        this.paused = false;
        this.debug = false;

        keyboard.listenForEvents(this);
        mouse.listenForEvents(this);

        // track fps
        fps.init("fps", this, 100);

        const canvasHolder = document.getElementById("top-down");
        if (!canvasHolder) {
            throw new Error("No DOM element for holding canvas");
        }
        canvasNames.forEach((canvasLayerName) => {
            canvasHolder.appendChild(this.canvases[canvasLayerName]);
        });

        this.tileAtlas = getImage("tiles");
        this.previousElapsed = 0;

        this._stateHistory = [];

        const loader = levelLoader[this.level];
        if (loader) {
            const res = loader(this, this.playerOwned, LocalMovement.map);
            this.playerOwned = res.player;
        } else {
            // TODO handle levels beyond the finished ones (autogenerated)
        }
        this.focusedEntity = LocalMovement.player;

        // default state
        this.state = LocalMovement;
        LocalMovement.entry(this);
    }

    run() {
        const p = this.load();
        Promise.all(p).then(function (loaded) {
            this.init();
            this.stopId = window.requestAnimationFrame(this.tick.bind(this));
        }.bind(this))
    }

    tick(elapsed) {
        this.stopId = window.requestAnimationFrame(this.tick.bind(this));

        let delta = (elapsed - this.previousElapsed) / 1000.0;
        delta = Math.min(delta, 0.25);  // maximum delta of 250 ms
        this.previousElapsed = elapsed;

        // compute times
        fps.update(delta);
        if (this.state) {
            // allow update of readonly status even when paused
            this.state.updateReadOnly(this, delta);
            // assume paused status will not get rid of itself from state or game updates
            // rather, should be resolved by some input (mouse or keyboard) action
            if (!this.paused) {
                this.state.updateChanges(this, delta);
                // actual state transition will be called based on user input and current state
            }
            this.render();
        }
    }

    render(force = false) {
        if (this.focusNeedsRedraw) {
            this.drawAvatar(this.focusedEntity);
            this.focusNeedsRedraw = false;
        }
        if (this.state && this.state.requireRerender) {
            this.state.render(this, force);
        }
    }

    drawAvatar(avatar) {
        console.log("rendering avatar");
        console.log(avatar);
        draw(this.playerCanvas, avatar, {
            nameColor          : "#cf9fcc",
            genderColor        : "#de8cde",
            heightColor        : "#aaaaaa",
            heightBarColor     : "#aaaaaa",
            // whether the name and gender icon should be rendered
            printAdditionalInfo: true,
            // whether the height and height bar should be rendered
            printHeight        : true,
            // whether the side shoe view (if available) should be rendered
            printVitals        : true,
            renderShoeSideView : true,
            // where to place x=0 relative to the default (left is negative)
            offsetX            : 0,
            offsetY            : 0
        }, printPartVitality.bind(DEFAULT_PRINT_VITALITY_OPTIONS));
    }

    enterState(state: State) {
        console.log("entering state " + state.constructor.name);
        // no adjacent duplicate states are allowed
        // TODO handle entering states of the same type
        if (this._stateHistory.length < 1 || state !== this.state) {
            this._stateHistory.push(this.state);
        }
        this.state = state;
    }

    restoreState() {
        const lastState = this._stateHistory.pop();
        if (lastState) {
            console.log("restore state " + lastState.constructor.name);
            this.state = lastState;
        }
        // no need to reenter state since we still have all the values from
        // when it was originally entered
    }
}

export const Game = new GameClass();
window.onresize = Game.handleResize.bind(Game);
